# Care_Note

./: APIhelp.md  Care_Note.sql  LICENSE  README.md  pom.xml
src/main/java/jimo/care/care_note/: CareNoteApplication.java
src/main/java/jimo/care/care_note/bean/: CareModule.java  Log.java  Module.java  Page.java  Relation.java  Setting.java  User.java
src/main/java/jimo/care/care_note/config/: FilterConfig.java  MybatisPlusConfig.java  SendConfig.java  SupplierTest.java  WebMvcConfig.java
src/main/java/jimo/care/care_note/controller/: BigNumController.java  LogController.java  LoginController.java  ModuleController.java  PageController.java  RelationController.java  SettingController.java  UserController.java
src/main/java/jimo/care/care_note/controller/admin/: AdminController.java  GetAPIController.java  SendAPIController.java
src/main/java/jimo/care/care_note/filter/: AdminFilter.java  ApiKeyFilter.java  SendError.java  UserFilter.java
src/main/java/jimo/care/care_note/fun/: SupplierTest.java
src/main/java/jimo/care/care_note/info/: LogCountType.java  Message.java  ResultData.java
src/main/java/jimo/care/care_note/info/log/: ChangeCountData.java  CountThree.java  LocalInfo.java  UserSettingDate.java
src/main/java/jimo/care/care_note/info/send/: SendEmail.java  SendPhone.java
src/main/java/jimo/care/care_note/info/user/: UserPower.java  UserSettingStatus.java
src/main/java/jimo/care/care_note/info/weather/: WeatherDay.java  WeatherIndex.java
src/main/java/jimo/care/care_note/mapper/: LogMapper.java  ModuleMapper.java  PageMapper.java  RelationMapper.java  SettingMapper.java  UserMapper.java
src/main/java/jimo/care/care_note/module/: DeveloperMessage.java  SendMessage.java  UserMessage.java
src/main/java/jimo/care/care_note/module/ding/: DingError.java  DingOrders.java  DingWeekly.java
src/main/java/jimo/care/care_note/module/weather/: WeatherEvening.java  (+2 more)
src/main/java/jimo/care/care_note/pojo/: WeatherDay.java  WeatherIndex.java
src/main/java/jimo/care/care_note/service/: ILogService.java  IModuleService.java  IPageService.java  IRelationService.java  ISettingService.java  IUserService.java  SendFunction.java
src/main/java/jimo/care/care_note/util/: APIUtil.java  CodeUtils.java  DateUtil.java  DingWebhook.java  GenerateTableUtil.java  JSONUtil.java  LimitUtil.java  PageUtil.java  TimeSchedule.java
src/main/java/jimo/care/care_note/weather/: WeatherEvening.java  WeatherMorning.java  WeatherNoon.java
src/main/resources/: application-dev.yml  application-service.yml  application.yml  log4j.properties
src/main/resources/mapper/: LogMapper.xml  ModuleMapper.xml  RelayionMapper.xml  SettingMapper.xml  UserMapper.xml
src/main/resources/static/admin/home/css/: demo.css  sidebar.css
src/main/resources/static/admin/home/js/: body-style.js
src/main/resources/static/bigNum/css/: test-1024.css  test-1920.css
src/main/resources/static/bigNum/js/: test-1024.js  test-1280.js  test-1920.js
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js
src/main/resources/static/user/home/css/: style.css
src/main/resources/static/user/home/js/: script.js
src/main/resources/static/user/js/: canvas-particle.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: home.html  login.html
src/main/resources/templates/admin/update/: admin.html  module.html  money.html  page.html  user.html
src/main/resources/templates/admin/view/: a.html  logs.html  modules.html  pages.html  relations.html  settings.html  users.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/user/: home.html  login.html
src/main/resources/templates/user/update/: moduleUpdate.html  money.html  settingUpdate.html  userUpdate.html
src/main/resources/templates/user/view/: console.html  module.html  setting.html  user.html
src/test/java/jimo/care/care_note/: ScheduleGetWeatherTest.java
src/test/java/jimo/care/care_note/config/: SendConfigTest.java
src/test/java/jimo/care/care_note/mapper/: MappersTest.java
src/test/java/jimo/care/care_note/util/: APIUtilTest.java  DateUtilTest.java  GenerateTableUtilTest.java  JSONUtilTest.java  LimitUtilTest.java  ScheduleGetWeatherTest.java  WebhokTest.java
(+14 files in other folders)
